apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'

version '1.0.0'
group 'com.ranga.vnd.androidbluetoothcommunication'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/androidbluetoothcommunication/build/outputs/aar/androidbluetoothcommunication-release.aar")
            groupId this.group
            artifactId 'androidbluetoothcommunication'
            version this.version


            pom.withXml {
                def dependenciesNode = asNode().getAt('dependencies')[0] ?: asNode().appendNode('dependencies')
                // Iterate over the implementation dependencies (we don't want the test ones),
                // adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('user') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('apiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    // Default: false. Whether to run this as dry-run, without deploying
    dryRun = false
    // Default: false. Whether to override version artifacts already published
    override = false
    // Default: false. Whether version should be auto published after an upload
    publish = true

    pkg {
        repo = 'Android-Bluetooth-Communication'
        name = 'com.ranga.vnd.androidbluetoothcommunication'
        publish = true
        publicDownloadNumbers = true
        version {
            name = this.version
            released = new Date()
            vcsTag = this.version
        }
    }
}
