# Android-Bluetooth-Communication

./: .gitignore  build.gradle  settings.gradle
androidbluetoothcommunication/: build.gradle  publish.gradle
androidbluetoothcommunication/src/androidTest/java/com/ranga/androidbluetoothcommunication/: ExampleInstrumentedTest.java
androidbluetoothcommunication/src/androidTest/java/com/ranga/vnd/androidbluetoothcommunication/: ExampleInstrumentedTest.java
androidbluetoothcommunication/src/main/: AndroidManifest.xml
androidbluetoothcommunication/src/main/java/com/ranga/androidbluetoothcommunication/: BluetoothCommunication.java  BluetoothService.java  BluetoothState.java  DeviceListActivity.java
androidbluetoothcommunication/src/main/java/com/ranga/vnd/androidbluetoothcommunication/: BluetoothCommunication.java  BluetoothService.java  BluetoothState.java  DeviceListActivity.java
androidbluetoothcommunication/src/main/res/layout/: activity_device_list.xml  device_name.xml
androidbluetoothcommunication/src/main/res/values/: dimens.xml  strings.xml
androidbluetoothcommunication/src/main/res/values-sw600dp/: dimens.xml
androidbluetoothcommunication/src/main/res/values-sw720dp-land/: dimens.xml
androidbluetoothcommunication/src/test/java/com/ranga/androidbluetoothcommunication/: ExampleUnitTest.java
androidbluetoothcommunication/src/test/java/com/ranga/vnd/androidbluetoothcommunication/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ranga/androidbluetoothcommunication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ranga/vnd/androidbluetoothcommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranga/vnd/communication/: ManualCommandTerminalActivity.java
app/src/main/res/layout/: activity_manual_command_terminal.xml
app/src/main/res/layout-v26/: activity_manual_command_terminal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ranga/vnd/androidbluetoothcommunication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
